<!DOCTYPE html>
<html>
<head>
 <title></title>


 <!-- this css fie is added in css branch -->
 <link rel="stylesheet" type="text/css" href="style.css">
 <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">

 
</head>
<body>

<section>
 <h1>LET'S GET AVATAR CORRESPONTING TO YOUR NAME </h1>
        
 <div class="centerDiv">
  <div class="details">
   <label>ENTER YOUR NAME</label><br>
   <input type="text" name="" id="nameid">
  </div>

  <div class="imgdiv">
   <img src="https://th.bing.com/th/id/OIP.XaC2Gy7KJV836mRZT3EmRAHaEK?w=302&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="300" height="200" class="imgchange">
  </div>

  <button>GENERATE</button>
  
 </div>
</section>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<script>
 $(document).ready(function(){
  $('button').click(function(){
   const name = $('#nameid').val();
   alert(name);
   $('.imgchange').attr('src',`https://joeschmoe.io/api/v1/${name}`);
   const b = $('.imgchange');
   console.log(b);

  });
 });
</script>

</body>
</html>